
Console.WriteLine("Kredi Sistemleri");

string message1 = "Krediler";
int term = 12;
double amount = 100000;

//Variables --> camelCase
bool isAuthenticated = true; 
 
 Console.WriteLine(message1);
 
 //Condition

 if (isAuthenticated==true)
 {
     Console.WriteLine("Hoşgeldin,Muhammet Ali");
 }

 else
 {
     Console.WriteLine("Sisteme Giriş Yapınız..");
 }


 string[] loans = {"Kredi 1","Kredi 2","Kredi 3 ","Kredi 4 ","Kredi 5 ","Kredi 6"}; //dbden gelir
 //string[] loans2 = new string[6];
//loans2[0] = "Kredi 2";


//    Start     //Condition       //increment   

 for (int i = 0; i < loans.Length; i++)
 {
     Console.WriteLine(loans[i]);
 }

Console.WriteLine("Kod Bitti");
